#cloud-config

users:
- name: gcer
  uid: 2000

write_files:
- path: /etc/systemd/system/rbase.service
  permissions: 0644
  owner: root
  content: |
    [Unit]
    Description=R Base
    Requires=docker.service
    After=docker.service

    [Service]
    Restart=always
    Environment="HOME=/home/gcer"
    ExecStartPre=/usr/share/google/dockercfg_update.sh
    ExecStart=/usr/bin/docker run --name=r-base-plus gcr.io/project-paul-the-octopus/github-giulsposito-r-x:latest \
                                  --net=host \
                                  %s
    ExecStop=/usr/bin/docker stop r-base-plus
    ExecStopPost=/usr/bin/docker rm r-base-plus

runcmd:
- systemctl daemon-reload
- systemctl start rbase.service